C:\Users\Caleb\source\repos\FA2024-Assignment1-crogers\FA2024-Assignment1-crogers\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Caleb\source\repos\FA2024-Assignment1-crogers\FA2024-Assignment1-crogers\bin\Debug\net8.0\appsettings.json
C:\Users\Caleb\source\repos\FA2024-Assignment1-crogers\FA2024-Assignment1-crogers\bin\Debug\net8.0\FA2024-Assignment1-crogers.staticwebassets.runtime.json
C:\Users\Caleb\source\repos\FA2024-Assignment1-crogers\FA2024-Assignment1-crogers\bin\Debug\net8.0\FA2024-Assignment1-crogers.exe
C:\Users\Caleb\source\repos\FA2024-Assignment1-crogers\FA2024-Assignment1-crogers\bin\Debug\net8.0\FA2024-Assignment1-crogers.deps.json
C:\Users\Caleb\source\repos\FA2024-Assignment1-crogers\FA2024-Assignment1-crogers\bin\Debug\net8.0\FA2024-Assignment1-crogers.runtimeconfig.json
C:\Users\Caleb\source\repos\FA2024-Assignment1-crogers\FA2024-Assignment1-crogers\bin\Debug\net8.0\FA2024-Assignment1-crogers.dll
C:\Users\Caleb\source\repos\FA2024-Assignment1-crogers\FA2024-Assignment1-crogers\bin\Debug\net8.0\FA2024-Assignment1-crogers.pdb
C:\Users\Caleb\source\repos\FA2024-Assignment1-crogers\FA2024-Assignment1-crogers\obj\Debug\net8.0\FA2024-Assignment1-crogers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Caleb\source\repos\FA2024-Assignment1-crogers\FA2024-Assignment1-crogers\obj\Debug\net8.0\FA2024-Assignment1-crogers.AssemblyInfoInputs.cache
C:\Users\Caleb\source\repos\FA2024-Assignment1-crogers\FA2024-Assignment1-crogers\obj\Debug\net8.0\FA2024-Assignment1-crogers.AssemblyInfo.cs
C:\Users\Caleb\source\repos\FA2024-Assignment1-crogers\FA2024-Assignment1-crogers\obj\Debug\net8.0\FA2024-Assignment1-crogers.csproj.CoreCompileInputs.cache
C:\Users\Caleb\source\repos\FA2024-Assignment1-crogers\FA2024-Assignment1-crogers\obj\Debug\net8.0\FA2024-Assignment1-crogers.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Caleb\source\repos\FA2024-Assignment1-crogers\FA2024-Assignment1-crogers\obj\Debug\net8.0\FA2024-Assignment1-crogers.sourcelink.json
C:\Users\Caleb\source\repos\FA2024-Assignment1-crogers\FA2024-Assignment1-crogers\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Caleb\source\repos\FA2024-Assignment1-crogers\FA2024-Assignment1-crogers\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Caleb\source\repos\FA2024-Assignment1-crogers\FA2024-Assignment1-crogers\obj\Debug\net8.0\staticwebassets\msbuild.FA2024-Assignment1-crogers.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Caleb\source\repos\FA2024-Assignment1-crogers\FA2024-Assignment1-crogers\obj\Debug\net8.0\staticwebassets\msbuild.build.FA2024-Assignment1-crogers.props
C:\Users\Caleb\source\repos\FA2024-Assignment1-crogers\FA2024-Assignment1-crogers\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.FA2024-Assignment1-crogers.props
C:\Users\Caleb\source\repos\FA2024-Assignment1-crogers\FA2024-Assignment1-crogers\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.FA2024-Assignment1-crogers.props
C:\Users\Caleb\source\repos\FA2024-Assignment1-crogers\FA2024-Assignment1-crogers\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Caleb\source\repos\FA2024-Assignment1-crogers\FA2024-Assignment1-crogers\obj\Debug\net8.0\scopedcss\bundle\FA2024-Assignment1-crogers.styles.css
C:\Users\Caleb\source\repos\FA2024-Assignment1-crogers\FA2024-Assignment1-crogers\obj\Debug\net8.0\FA2024-Assignment1-crogers.dll
C:\Users\Caleb\source\repos\FA2024-Assignment1-crogers\FA2024-Assignment1-crogers\obj\Debug\net8.0\refint\FA2024-Assignment1-crogers.dll
C:\Users\Caleb\source\repos\FA2024-Assignment1-crogers\FA2024-Assignment1-crogers\obj\Debug\net8.0\FA2024-Assignment1-crogers.pdb
C:\Users\Caleb\source\repos\FA2024-Assignment1-crogers\FA2024-Assignment1-crogers\obj\Debug\net8.0\FA2024-Assignment1-crogers.genruntimeconfig.cache
C:\Users\Caleb\source\repos\FA2024-Assignment1-crogers\FA2024-Assignment1-crogers\obj\Debug\net8.0\ref\FA2024-Assignment1-crogers.dll
